{
  "name": "pdc-pos-offline-tests",
  "version": "1.0.0",
  "description": "Playwright E2E tests for PDC POS Offline module",
  "scripts": {
    "test": "npm run test:unit && npm run test:integration && npx playwright test",
    "test:unit": "jest tests/offline_db.test.js --coverage",
    "test:integration": "jest tests/concurrent_operations.integration.test.js --coverage",
    "test:all": "jest --coverage",
    "test:watch": "jest --watch",
    "test:e2e": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "perf:all": "npx playwright test tests/performance/",
    "perf:load-time": "npx playwright test tests/performance/load-time.perf.test.js",
    "perf:operations": "npx playwright test tests/performance/operations-benchmark.perf.test.js",
    "perf:stress": "npx playwright test tests/performance/stress-tests.perf.test.js",
    "perf:rum": "npx playwright test tests/performance/real-user-monitoring.test.js",
    "perf:baseline": "npx playwright test tests/performance/baseline.comparison.test.js",
    "perf:quick": "npx playwright test tests/performance/ --ignore='**/stress-tests.perf.test.js'",
    "perf:debug": "npx playwright test tests/performance/ --debug --headed",
    "perf:headed": "npx playwright test tests/performance/ --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
